<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Bus Mall</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  </head>
  <body>
    <header>
      <h3>Favorite Product Survey</h3>
      <h2>Vote for your favorite photo and I will show you the statistics!</h2>
    </header>
    <img name="photoOne" id="photo-1" type="image"/>
    <img name="photoTwo" id="photo-2" type="image"/>
    <img name="photoThree" id="photo-3" type="image"/>

    <div id="displayImages"></div>
    <h1 id="gap-before-chart"></h1>
    <canvas id="chart-images"></canvas>
    <script type="text/javascript" src="app.js">
    </script>
  </body>
</html>
